###############################################################
# Collection(s): Recents, Trending, Popular, Best of, Top 250 #
###############################################################

templates:
  Best of:
    trakt_list: https://trakt.tv/users/lish408/lists/rotten-tomatoes-best-of-<<year>>
    sort_title: 06 Best of <<year>>
    url_poster: <<poster>>
    sync_mode: sync
    summary: Rotten Tomatoes Best Movies of <<year>>
    smart_label: audience_rating.desc

collections:
# Recents
  Recently Added:
    url_poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/Recently_Added.JPG
    sort_title: 01 Recently Added
    smart_filter:
      sort_by: added.desc
      all:
        added: 7
  Recently Released:
    url_poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/Recently_Released.JPG
    sort_title: 02 Recently Released
    smart_filter:
      sort_by: release.desc
      all:
        release: 60
# Trending
  Trending:
    sort_title: 03 Trending
    url_poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/Trending_Weekly.JPG
    sync_mode: sync
    smart_label: random
    tmdb_trending_daily: 10
    tmdb_trending_weekly: 10
    summary: Movies Trending across the internet
# Poplular
  Popular:
    sort_title: 04 Popular
    url_poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/Popular_Now.JPG
    sync_mode: sync
    smart_label: random
    tmdb_popular: 50
    summary: Popular Movies across the internet
# IMDB Top 250
  IMDB Top 250:
    imdb_chart: top_movies
    url_poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/Top_250.JPG
    sort_title: 05 Recently Released
    summary: Top movies of all time
    collection_order: custom
# Best of
  Best of 2018:
    template: { name: Best of, year: 2018, poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/RT_18.JPG }
  Best of 2019:
    template: { name: Best of, year: 2019, poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/RT_19.JPG }
  Best of 2020:
    template: { name: Best of, year: 2020, poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/RT_20.JPG }
  Best of 2021:
    template: { name: Best of, year: 2021, poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/RT_21.JPG }
  Best of 2022:
    template: { name: Best of, year: 2022, poster: https://raw.githubusercontent.com/bradmartti/Plex-Meta-Manager-Configs/master/bradmartti/Posters/Charts/RT_22.JPG }
